# NET-Core-tests

./: .gitignore
ExcelSplit/: AccountColumnMap.cs  ExcelSplit.csproj  OgfMap.cs  OgfModel.cs  Program.cs  RowModel.cs
Python/: test.py
RcOnline/: Program.cs  RcOnline.csproj  base.xlsx  base_11.xlsx
RcOnline/Enum/: TaskType.cs
RcOnline/Models/: App.cs  CompanyManager.cs  Logger.cs  RcTaskStatus.cs  RcTaskStatusDto.cs  RcTaskStatusResponse.cs  TaskManager.cs  TaskStartResponse.cs  test.cs
StringFinder/: Program.cs
StringFinder_net452/StringFinder/: StringFinder.sln
StringFinder_net452/StringFinder/StringFinder/: Program.cs  StringFinder.csproj
StringFinder_net452/StringFinder/StringFinder/Properties/: AssemblyInfo.cs
blat/: Program.cs  TestClass.cs  blat.csproj  context.cs  shit.cs
blat/Migrations/: 20170924184147_MyMigr.Designer.cs  20170924184147_MyMigr.cs  20170924184946_Stinky.Designer.cs  20170924184946_Stinky.cs  MyContextModelSnapshot.cs
console_test/: Program.cs
jwt/: Program.cs  Startup.cs  TokenManagement.cs  appsettings.Development.json
jwt/Controllers/: AuthController.cs  UsersController.cs
jwt/Properties/: launchSettings.json
jwt/Services/: AuthenticationService.cs  UserManagementService.cs  UserService.cs
mvc/: Program.cs
mvc/Controllers/: HomeController.cs
mvc/Views/Home/: Index.cshtml
mvc/wwwroot/: static.html
snake/: Program.cs
webapi/: .dockerignore  Dockerfile  docker-compose.yml  webapi.sln
webapi/Controllers/: ValuesController.cs
webapi/webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/webapi.core/DomainModels/: Book.cs
webapi/webapi.core/Interfaces/: IBookRepository.cs
webapi/webapi.core/Services/: BookService.cs
webapi/webapi.infrastructure/: webapi.infrastructure.csproj
webapi/webapi.infrastructure/Db/: IdentityDb.cs  MyDb.cs
webapi/webapi.infrastructure/DbObjects/: BookRow.cs  IdentitySeedData.cs
webapi/webapi.infrastructure/Migrations/: 20190106200701_init.Designer.cs  20190106200701_init.cs  MyDbModelSnapshot.cs
webapi/webapi.infrastructure/Migrations/IdentityDbMigrations/: 20190309152537_Init.Designer.cs  20190309152537_Init.cs  IdentityDbModelSnapshot.cs
webapi/webapi.infrastructure/Repositories/: BookMongoDbRepository.cs  BookRepository.cs
webapi/webapi.tests/: webapi.tests.csproj
webapi/webapi.tests/ControllerTests/: BooksControllerTests.cs
webapi/webapi.tests/RepositoryTests/: BookMongoDbRepositoryTest.cs
webapi/webapi.tests/Test/: Test.cs
webapi/webapi/Controllers/: AccountController.cs  BooksController.cs
webapi/webapi/Views/: _ViewImports.cshtml
webapi/webapi/Views/Account/: Login.cshtml
xml/: Program.cs  test.xml  xml.csproj
